mp.messaging.outgoing.request-producer.connector=smallrye-rabbitmq
mp.messaging.outgoing.request-producer.exchange.name=search
mp.messaging.incoming.request-consumer.connector=smallrye-rabbitmq
mp.messaging.incoming.request-consumer.exchange.name=search
mp.messaging.incoming.request-consumer.queue.name=search
